# btc-wallet-cli

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  GEMINI.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/btcwallet/: Main.java
src/main/java/com/btcwallet/balance/: BalanceCache.java  BalanceController.java  BalanceException.java  BalanceService.java  WalletBalance.java
src/main/java/com/btcwallet/cli/: WalletCLI.java
src/main/java/com/btcwallet/config/: BitcoinConfig.java
src/main/java/com/btcwallet/exception/: BalanceException.java  BitcoinBroadcastException.java  BitcoinConfigurationException.java  TransactionException.java  WalletException.java
src/main/java/com/btcwallet/model/: Transaction.java  Wallet.java  WalletBalance.java
src/main/java/com/btcwallet/network/: BitcoinBroadcastException.java  BitcoinNodeClient.java  FeeCalculator.java  NetworkController.java  NetworkMonitor.java
src/main/java/com/btcwallet/service/: BalanceService.java  BitcoinNodeClient.java  FeeCalculator.java  NetworkMonitor.java  TransactionService.java  WalletGenerator.java  WalletImporter.java  WalletService.java
src/main/java/com/btcwallet/transaction/: FeeEstimateResponse.java  Transaction.java  TransactionController.java  TransactionException.java  TransactionService.java
src/main/java/com/btcwallet/transaction/dto/: CreateTransactionRequest.java  TransactionDTO.java
src/main/java/com/btcwallet/wallet/: Wallet.java  WalletController.java  WalletException.java  WalletGenerator.java  WalletImporter.java  WalletService.java
src/main/java/com/btcwallet/wallet/dto/: ImportWalletRequest.java  WalletDTO.java
src/main/resources/: bitcoin.properties
src/test/java/com/btcwallet/: SimpleTest.java
src/test/java/com/btcwallet/cli/: WalletCLITest.java
src/test/java/com/btcwallet/exception/: WalletExceptionTest.java
src/test/java/com/btcwallet/model/: TransactionTest.java  WalletTest.java
src/test/java/com/btcwallet/service/: BalanceServiceTest.java  FeeCalculatorTest.java  NetworkMonitorTest.java  TransactionServiceTest.java  WalletGeneratorTest.java  WalletImporterTest.java  WalletServiceTest.java
terraform/: README_AWS.md  alb.tf  ecr.tf  ecs.tf  iam.tf  outputs.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
